# study-Spring

./: README.md
Init/: README.md
Init/Async/: build.gradle
Init/be/: build.gradle  settings.gradle
Init/be/module-api/: build.gradle
Init/be/module-api/src/main/resources/: application.yml
Init/be/module-common/: build.gradle
Init/feign/: build.gradle
Init/feign/src/main/java/dev/be/feign/: FeignApplication.java
Init/feign/src/main/java/dev/be/feign/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
Init/feign/src/main/java/dev/be/feign/config/: FeignConfig.java
Init/feign/src/main/java/dev/be/feign/controller/: DemoController.java  TargetController.java
Init/feign/src/main/java/dev/be/feign/feign/client/: DemoFeignClient.java
Init/feign/src/main/java/dev/be/feign/feign/config/: DemoFeignConfig.java
Init/feign/src/main/java/dev/be/feign/feign/interceptor/: DemoFeignInterceptor.java
Init/feign/src/main/java/dev/be/feign/feign/logger/: FeignCustomLogger.java
Init/feign/src/main/java/dev/be/feign/service/: DemoService.java  Member.java
Init/feign/src/main/resources/: application.yml
Init/feign/src/test/java/dev/be/feign/: FeignApplicationTests.java
Init/multimodule/: build.gradle  settings.gradle
Init/multimodule/module-api/: build.gradle
Init/multimodule/module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
Init/multimodule/module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
Init/multimodule/module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
Init/multimodule/module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
Init/multimodule/module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
Init/multimodule/module-api/src/main/resources/: application-beta.yml  application-local.yml
Init/multimodule/module-common/: build.gradle
Init/multimodule/module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
Init/multimodule/module-common/src/main/java/dev/be/modulecommon/repository/: MemberRepository.java
Init/multimodule/module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
JPA/: README.md
JPA/hellojpql/: pom.xml
JPA/jpa/: build.gradle
JPA/jpa-basic/: pom.xml
JPA/jpa/src/main/resources/: application.yml
JPA/jpa/src/main/resources/templates/: hello.html
JPA/jpashop/: build.gradle
JPA/jpashop/src/main/resources/: application.yml
JPA/jpashop/src/main/resources/static/: index.html
JPA/jpashop/src/test/resources/: application.yml
JPA/jpashop2/: pom.xml
MVC/: README.md
MVC/item-service/: build.gradle
MVC/item-service/src/main/resources/static/: index.html
MVC/servlet/: build.gradle
MVC/servlet/src/main/webapp/: index.html
MVC/servlet/src/main/webapp/jsp/: members.jsp
MVC/springmvc/: build.gradle
MVC/springmvc/src/main/resources/static/: index.html
Mybatis/: README.md
Mybatis/PracticeMybatis/: build.gradle  settings.gradle
Mybatis/PracticeMybatis/src/main/java/com/example/PracticeMybatis/: PracticeMybatisApplication.java  ServletInitializer.java
Mybatis/PracticeMybatis/src/main/java/com/example/PracticeMybatis/controller/: HomeController.java  StudyRegCon.java
Mybatis/PracticeMybatis/src/main/java/com/example/PracticeMybatis/dao/: StudyDao.java
Mybatis/PracticeMybatis/src/main/java/com/example/PracticeMybatis/service/: StudyService.java
Mybatis/PracticeMybatis/src/main/java/com/example/PracticeMybatis/vo/: StudyVo.java
Mybatis/PracticeMybatis/src/main/resources/: a.pro  application.yml  logback-spring.xml
Mybatis/PracticeMybatis/src/main/resources/sqlmapper/: study_sql.xml
Mybatis/PracticeMybatis/src/main/webapp/: index.html
Mybatis/PracticeMybatis/src/main/webapp/WEB-INF/views/comm/: footer.jsp  header.jsp
Mybatis/PracticeMybatis/src/main/webapp/WEB-INF/views/home/: home.jsp  study_reg.jsp
Mybatis/PracticeMybatis/src/main/webapp/WEB-INF/views/study/: study_ins.jsp  study_mod.jsp
Mybatis/PracticeMybatis/src/main/webapp/html/: hello.html
Mybatis/PracticeMybatis/src/main/webapp/jsp/: hello.jsp
Mybatis/PracticeMybatis/src/test/java/com/example/PracticeMybatis/: PracticeMybatisApplicationTests.java
Spring Boot/: README.md
Spring Boot/core/: build.gradle
Spring Boot/introduction/: build.gradle
Spring Security/: README.md  Security1.md  Security2.md
Spring Security/de/: build.gradle  settings.gradle
Spring Security/de/src/main/resources/: application.yml  data.sql
Spring Security/jwt/: build.gradle
Spring Security/jwt/src/main/java/com/example/jwt/: JwtApplication.java
Spring Security/jwt/src/main/java/com/example/jwt/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
Spring Security/jwt/src/main/java/com/example/jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Spring Security/jwt/src/main/java/com/example/jwt/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Spring Security/jwt/src/main/java/com/example/jwt/controller/: RestApiController.java
Spring Security/jwt/src/main/java/com/example/jwt/dto/: LoginDto.java
Spring Security/jwt/src/main/java/com/example/jwt/filter/: MyFilter1.java
Spring Security/jwt/src/main/java/com/example/jwt/model/: Users.java
Spring Security/jwt/src/main/java/com/example/jwt/repository/: UsersRepository.java
Spring Security/jwt/src/main/resources/: application.yml
Spring Security/security1/: build.gradle
Spring Security/security1/src/main/resources/: application.yml
Spring Security/security1/src/main/resources/templates/: login.html
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  OrderApp.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java
jpashop/src/main/resources/: application.yml
(+284 files in other folders)
